# BirdViewWebApp

./: .classpath  .project  README.md  pom.xml
Bird View/WebContent/login/assets/css/: form-elements.css
Bird-Watcher-WebApp/: .project  pom.xml
Bird-Watcher-WebApp/src/main/java/com/birdwatcher/: UserController.java  UserDetails.java
Bird-Watcher-WebApp/src/main/webapp/: appConfig.js  userManagement.html
Bird-Watcher-WebApp/src/main/webapp/WEB-INF/: SpringAngular-servlet.xml  web.xml
BirdWatcher/: .project  Untitled Diagram.xml  pom.xml
BirdWatcher/src/main/java/com/birdwatcher/: WebAppInitializer.java
BirdWatcher/src/main/java/com/birdwatcher/controller/: LoginController.java  MainController.java  ResultController.java  SignupController.java  UploadController.java
BirdWatcher/src/main/java/com/birdwatcher/model/: Bird.java  BirdResult.java  User.java  UserDTO.java  UserDirectory.java
BirdWatcher/src/main/java/com/birdwatcher/storage/: StorageService.java
BirdWatcher/src/main/resources/static/: index.html
BirdWatcher/src/main/resources/static/css/css/: one-page-wonder.css
BirdWatcher/src/main/resources/static/js/: appConfig.js  dictionaryController.js  discoverController.js  homeController.js  loginController.js  resultController.js  signupController.js  uploadController.js
BirdWatcher/src/main/resources/static/views/: about.html  dictionary.html  home.html  login.html  nouser.html  result.html  resultDiscover.html  success.html  upload.html  wait.html
WebContent/: app.js  appConfig.js  appConfig2.js  appController.js  index.html  login.html
WebContent/login/: login.html  loginController.js
src/main/java/com/birdWatcher/springboot/: BirdApp.java
src/main/java/com/birdWatcher/springboot/DTO/: LoginUserDTO.java
src/main/java/com/birdWatcher/springboot/classes/: LoginUser.java
src/main/java/com/birdWatcher/springboot/controller/: LoginController.java
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/controllers/: loginController.js
test/: PostRequestGenerator.java  README.md  Readme.odt  TestSample.java  birdDictGenerator.py  birdDiscoverer.py  dbinit2.py  imageOpener.py  imageSender.py  mastercontroller.py  masterextractor.py  masterlabeller.py  masterlocationextractor.py  new7.py  output_labels.txt
